{
	"name": "pi-currency",
	"version": "1.1.0",
	"description": "Real-time currency conversion for the pi TUI footer cost display",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"author": "Jannchie",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jannchie/pi-currency.git"
	},
	"bugs": {
		"url": "https://github.com/Jannchie/pi-currency/issues"
	},
	"homepage": "https://github.com/Jannchie/pi-currency#readme",
	"pi": {
		"extensions": [
			"./extensions"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@types/node": "^25.6.0"
	}
}
